Server=monitoramento.ip5tecnologia.com.br
ServerActive=monitoramento.ip5tecnologia.com.br

Hostname=IP5-HMLG

#AllowKey=system.run[*]
UnsafeUserParameters=1

DebugLevel=3
Include=C:\IP5Watch\bin\conf\*.conf
Timeout=30
LogFile=C:\IP5Watch\logs\IP5Watch.log