# This is a configuration file for Template Microsoft Hyper-V
# p.kuznetsov@itmicus.ru
############ GENERAL PARAMETERS #################
UserParameter=replica.state,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\IP5Watch\bin\scripts\Replica.ps1" $1