# Arquivo configurado por IP5 Tecnologia
# atendimento@ip5tecnologia.com.br
############ PARAMETROS GERAIS  #################
UserParameter=snapshot.state,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\IP5Watch\bin\scripts\SnapshotDate.ps1" $1